<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My First Page</title>
        <meta name="description" content="This Is Description For My First Page"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="master.css">
        <style>
        </style>
        
    </head>
    <body>
        <div class="container">
            <h2 class="left">RETINA READY</h2>
            <h2 class="left one">RESPONSEV TEMPLATE</h2>
            <h2 class="right">EASY TO CUSTOMIZE</h2>
            <h2 class="right two">UNIQUE DESIGN</h2>
            <span class="mobile"><i class="fa fa-mobile "></i></span>
            <span class="laptop"><i class="fa fa-laptop "></i></span>
            <span class="cog"><i class="fa fa-cog "></i></span>
            <span class="lightbulb"><i class="fa fa-lightbulb-o"></i></span>
        </div>
    </body>
</html>
